# VITE_API_BASE_URL=https://lvconnect-api.up.railway.app/api
# VITE_GOOGLE_LOGIN_URL=https://lvconnect-api.up.railway.app/api/login/google/redirect
# VITE_BASE_URL=https://lvconnect-api.up.railway.app

# VITE_APP_URL=https://lvconnect.up.railway.app

VITE_API_BASE_URL=http://localhost:8000/api
VITE_GOOGLE_LOGIN_URL=http://localhost:8000/api/login/google/redirect
VITE_BASE_URL=http://localhost:8000

VITE_APP_URL=http://localhost:5173 